Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
# 2017-12-06 18:43:45 -02: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 2
# seed: 659414313
# confidence level: 0.95
# budget: 10000
# mu: 5
# deterministic: FALSE

# 2017-12-06 18:43:45 -02: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 10000
# currentBudget: 3333
# nbConfigurations: 555
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
# 2017-12-06 18:44:19 -02: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 2
# seed: 667240818
# confidence level: 0.95
# budget: 10000
# mu: 5
# deterministic: FALSE

# 2017-12-06 18:44:19 -02: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 10000
# currentBudget: 3333
# nbConfigurations: 555
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        555|        121|   -7789222.000|        555|01:05:34|   NA|  NA|    NA|
|x|          2|        555|        482|   -6977988.500|       1110|01:05:32|+0.06|0.53|0.9277|
|x|          3|        555|        202|   -9413627.667|       1665|01:12:32|+0.05|0.37|0.9369|
|x|          4|        555|        498|   -9751688.000|       2220|01:08:40|+0.02|0.26|0.9761|
|-|          5|        437|        504|   -10069039.40|       2775|01:12:16|-0.03|0.17|1.0233|
|-|          6|        334|        504|   -11420849.00|       3212|01:03:54|-0.05|0.13|1.0350|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         504    mean value:    -11420849.00
Description of the best configuration:
    .ID. objective tenure random .PARENT.
504  504       max     10  False       NA

# 2017-12-07 01:32:50 -02: Elite configurations (first number is the configuration ID; listed from best to worst according to the mean value):
    objective tenure random
504       max     10  False
425       max     10  False
498       max     10   True
# 2017-12-07 01:32:50 -02: Iteration 2 of 3
# experimentsUsedSoFar: 3212
# remainingBudget: 6788
# currentBudget: 3394
# nbConfigurations: 487
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|        487|        883|   -14450600.00|        487|01:10:05|   NA|  NA|    NA|
|x|          2|        487|        673|   -10307763.00|        971|00:59:53|+0.00|0.50|0.9917|
|x|          4|        487|        673|   -10466397.67|       1455|01:02:44|+0.02|0.35|0.9734|
|x|          6|        487|       1002|   -12396643.75|       1939|01:10:20|+0.02|0.27|0.9697|
|-|          5|        334|       1002|   -12184042.60|       2423|01:05:58|-0.04|0.16|1.0380|
|!|          1|        241|        935|   -11447071.00|       2754|00:38:18|-0.05|0.12|1.0500|
|=|          3|        241|       1002|   -11849782.86|       2992|00:30:23|-0.03|0.11|1.0335|
|-|          8|        189|        842|   -11433928.00|       3233|00:33:57|-0.05|0.08|1.0456|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         842    mean value:    -11433928.00
Description of the best configuration:
    .ID. objective tenure random .PARENT.
842  842       max     10   True      425

# 2017-12-07 08:44:32 -02: Elite configurations (first number is the configuration ID; listed from best to worst according to the mean value):
    objective tenure random
842       max     10   True
425       max     10  False
498       max     10   True
# 2017-12-07 08:44:32 -02: Iteration 3 of 3
# experimentsUsedSoFar: 6445
# remainingBudget: 3555
# currentBudget: 3555
# nbConfigurations: 397
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|        397|       1425|   -3922249.000|        397|00:47:15|   NA|  NA|    NA|
|x|          1|        397|       1411|   -5852065.500|        791|00:49:02|-0.04|0.48|1.0145|
|x|          2|        397|       1411|   -5956156.000|       1185|00:48:58|+0.02|0.35|0.9607|
|x|          4|        397|       1204|   -7164789.250|       1579|00:51:18|+0.00|0.25|0.9809|
|-|          5|        256|       1293|   -7999665.200|       1973|00:53:56|-0.03|0.18|1.0064|
|!|          7|        157|       1293|   -9072144.167|       2226|00:37:55|-0.07|0.11|1.0527|
|-|          3|         90|       1293|   -9814918.429|       2380|00:23:45|-0.06|0.09|1.0428|
|-|          6|         57|       1293|   -10860272.88|       2467|00:12:48|-0.06|0.08|1.0357|
|-|          8|         46|       1293|   -10599942.11|       2521|00:11:04|-0.06|0.05|1.0365|
|-|         10|         40|       1293|   -10057120.30|       2567|00:05:16|-0.05|0.05|1.0179|
|-|         11|         28|       1293|   -10440960.27|       2607|00:05:59|-0.04|0.05|0.9960|
|-|         12|         27|       1293|   -10468730.33|       2635|00:05:38|-0.05|0.04|1.0034|
|=|         13|         27|       1293|   -9963469.385|       2662|00:05:13|-0.03|0.05|0.9917|
|-|         14|         25|       1204|   -9620918.429|       2689|00:05:16|-0.03|0.04|0.9884|
|=|         15|         25|       1293|   -9496191.333|       2714|00:05:19|-0.03|0.03|0.9941|
|=|         16|         25|       1293|   -9805299.250|       2739|00:06:00|-0.03|0.03|0.9857|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:        1293    mean value:    -9805299.250
Description of the best configuration:
     .ID. objective tenure random .PARENT.
1293 1293       max     10  False      425

# 2017-12-07 14:59:24 -02: Elite configurations (first number is the configuration ID; listed from best to worst according to the mean value):
     objective tenure random
1293       max     10  False
842        max     10   True
1106       max     10   True
# 2017-12-07 14:59:24 -02: Iteration 4 of 4
# experimentsUsedSoFar: 9184
# remainingBudget: 816
# currentBudget: 816
# nbConfigurations: 50
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         17|         50|       1438|   -11352758.00|         50|00:11:30|   NA|  NA|    NA|
|x|          4|         50|       1438|   -11074937.50|         97|00:05:44|+0.02|0.51|0.9435|
|x|         12|         50|       1438|   -10981787.67|        144|00:05:46|+0.07|0.38|0.9092|
|x|          3|         50|       1438|   -11799870.50|        191|00:06:05|+0.06|0.30|0.9202|
|-|          7|         35|       1438|   -12324418.00|        238|00:06:29|-0.08|0.14|1.0342|
|-|          2|         31|       1438|   -11295678.17|        270|00:05:25|-0.08|0.10|1.0320|
|-|          1|         28|       1438|   -10791889.57|        298|00:05:23|-0.04|0.11|0.9994|
|-|         11|         24|       1438|   -11227303.75|        323|00:05:47|-0.05|0.08|0.9949|
|-|          6|         20|       1438|   -11998473.78|        344|00:05:47|-0.01|0.10|0.9619|
|-|         10|         19|       1438|   -11316987.20|        361|00:05:08|+0.00|0.10|0.9429|
|-|          9|         14|       1438|   -10643944.82|        377|00:05:08|-0.01|0.08|0.9518|
|=|         14|         14|       1438|   -10187471.42|        388|00:05:08|-0.02|0.06|0.9647|
|=|          5|         14|       1293|   -10275191.69|        399|00:05:33|-0.02|0.06|0.9597|
|=|          8|         14|       1438|   -10150636.79|        410|00:05:24|-0.01|0.07|0.9487|
|=|         15|         14|       1293|   -9990703.600|        421|00:05:16|-0.02|0.04|0.9635|
|=|         13|         14|       1293|   -9610055.750|        432|00:05:08|-0.02|0.04|0.9616|
|=|         16|         14|       1293|   -9894282.941|        443|00:05:46|-0.02|0.04|0.9554|
|=|         18|         14|       1293|   -9686214.944|        457|00:05:14|-0.02|0.04|0.9470|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:        1293    mean value:    -9686214.944
Description of the best configuration:
     .ID. objective tenure random .PARENT.
1293 1293       max     10  False      425

# 2017-12-07 16:45:17 -02: Elite configurations (first number is the configuration ID; listed from best to worst according to the mean value):
     objective tenure random
1293       max     10  False
1438       max     10  False
1106       max     10   True
# 2017-12-07 16:45:17 -02: Iteration 5 of 5
# experimentsUsedSoFar: 9641
# remainingBudget: 359
# currentBudget: 359
# nbConfigurations: 21
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         19|         21|       1493|   -18212168.00|         21|00:05:49|   NA|  NA|    NA|
|x|         17|         21|       1481|   -14765386.00|         39|00:05:32|-0.04|0.48|1.1275|
|x|          9|         21|       1481|   -11146142.67|         57|00:05:08|+0.03|0.35|1.0333|
|x|         12|         21|       1481|   -11057591.50|         75|00:05:23|+0.05|0.28|0.9614|
|-|         13|         19|       1481|   -9626808.800|         93|00:05:08|+0.01|0.21|0.9628|
|-|         14|         18|       1481|   -8883333.667|        109|00:05:08|+0.02|0.19|0.9575|
|!|         10|         18|       1438|   -8352243.000|        124|00:05:09|-0.01|0.13|0.9721|
|=|          5|         18|       1489|   -8724670.250|        139|00:05:34|-0.03|0.10|0.9852|
|=|          3|         18|       1489|   -9339525.556|        154|00:05:35|-0.03|0.08|0.9689|
|=|          6|         18|       1489|   -10222889.30|        169|00:05:46|-0.03|0.07|0.9625|
|-|         18|         15|       1489|   -9853826.455|        184|00:05:15|-0.03|0.07|0.9614|
|=|          8|         15|       1489|   -9742622.000|        196|00:05:23|-0.02|0.07|0.9446|
|-|          1|         14|       1489|   -9591864.462|        208|00:05:15|+0.01|0.08|0.9188|
|-|         16|         13|       1438|   -9935544.286|        219|00:05:46|+0.01|0.08|0.9118|
|-|          4|         12|       1438|   -9992982.467|        229|00:05:23|+0.04|0.10|0.8836|
|-|          2|         11|       1438|   -9752919.750|        238|00:05:16|+0.02|0.08|0.8833|
|=|         11|         11|       1438|   -10018936.41|        246|00:05:32|+0.00|0.06|0.8980|
|=|         15|         11|       1293|   -9891837.056|        254|00:05:14|-0.01|0.05|0.9091|
|=|          7|         11|       1293|   -10130926.63|        262|00:05:44|+0.00|0.06|0.8972|
|=|         20|         11|       1293|   -10050818.85|        273|00:05:23|-0.00|0.05|0.9012|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:        1293    mean value:    -10050818.85
Description of the best configuration:
     .ID. objective tenure random .PARENT.
1293 1293       max     10  False      425

# 2017-12-07 18:33:50 -02: Elite configurations (first number is the configuration ID; listed from best to worst according to the mean value):
     objective tenure random
1293       max     10  False
1106       max     10   True
1438       max     10  False
# 2017-12-07 18:33:50 -02: Iteration 6 of 6
# experimentsUsedSoFar: 9914
# remainingBudget: 86
# currentBudget: 86
# nbConfigurations: 6
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         21|          6|       1499|   -14288019.00|          6|00:05:32|   NA|  NA|    NA|
|x|         12|          6|       1438|   -12529012.00|          9|00:05:22|+0.09|0.54|0.9745|
|x|         11|          6|       1438|   -13111075.67|         12|00:05:30|+0.39|0.59|0.7224|
|x|         10|          6|       1438|   -11129208.75|         15|00:05:08|+0.49|0.61|0.5599|
|-|         17|          4|       1438|   -11173918.60|         18|00:05:31|+0.20|0.36|0.6667|
|=|         16|          4|       1438|   -11715930.67|         19|00:05:38|+0.09|0.24|0.7275|
|=|          8|          4|       1438|   -11261950.71|         20|00:05:20|+0.09|0.22|0.7355|
|=|          2|          4|       1438|   -10623204.25|         21|00:05:12|-0.04|0.09|0.7937|
|=|          3|          4|       1438|   -11026639.22|         22|00:05:28|+0.03|0.14|0.7706|
|=|         14|          4|       1438|   -10440601.70|         23|00:05:07|-0.04|0.06|0.7864|
|=|          4|          4|       1438|   -10473012.18|         24|00:05:20|+0.00|0.09|0.7577|
|=|          1|          4|       1438|   -10247691.00|         25|00:05:12|+0.02|0.10|0.7391|
|=|         13|          4|       1438|   -9759999.692|         26|00:05:07|+0.02|0.10|0.7312|
|=|          5|          4|       1438|   -9871513.071|         27|00:05:28|+0.02|0.09|0.7350|
|=|         19|          4|       1438|   -10423169.40|         28|00:05:39|-0.02|0.05|0.7431|
|-|          7|          3|       1438|   -10673134.31|         29|00:05:38|-0.05|0.02|0.7098|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:        1438    mean value:    -10673134.31
Description of the best configuration:
     .ID. objective tenure random .PARENT.
1438 1438       max     10  False     1293

# 2017-12-07 20:00:11 -02: Elite configurations (first number is the configuration ID; listed from best to worst according to the mean value):
     objective tenure random
1438       max     10  False
1293       max     10  False
1106       max     10   True
# 2017-12-07 20:00:11 -02: Iteration 7 of 7
# experimentsUsedSoFar: 9943
# remainingBudget: 57
# currentBudget: 57
# nbConfigurations: 5
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         22|          5|       1438|   -8530894.000|          5|00:05:22|   NA|  NA|    NA|
|x|          9|          5|       1438|   -6222207.500|          7|00:05:07|+0.30|0.65|0.3274|
|x|         14|          5|       1438|   -5870226.333|          9|00:05:07|+0.13|0.42|0.7125|
|x|         16|          5|       1438|   -8009167.500|         11|00:05:38|+0.17|0.38|0.7641|
|-|         13|          4|       1438|   -7188874.800|         13|00:05:07|+0.24|0.39|0.6123|
|=|          3|          4|       1438|   -8366415.500|         14|00:05:28|-0.03|0.14|0.8042|
|=|          1|          4|       1106|   -8281332.286|         15|00:05:13|+0.04|0.18|0.7285|
|=|          5|          4|       1293|   -8665066.250|         16|00:05:29|+0.09|0.21|0.6712|
|=|         17|          4|       1438|   -8960177.333|         17|00:05:29|+0.14|0.24|0.6497|
|-|          6|          3|       1293|   -9881630.600|         18|00:05:39|-0.10|0.01|0.7293|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:        1293    mean value:    -9881630.600
Description of the best configuration:
     .ID. objective tenure random .PARENT.
1293 1293       max     10  False      425

# 2017-12-07 20:53:55 -02: Elite configurations (first number is the configuration ID; listed from best to worst according to the mean value):
     objective tenure random
1293       max     10  False
1438       max     10  False
1106       max     10   True
# 2017-12-07 20:53:55 -02: Iteration 8 of 8
# experimentsUsedSoFar: 9961
# remainingBudget: 39
# currentBudget: 39
# nbConfigurations: 4
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         23|          4|       1293|   -18193939.00|          4|00:05:39|   NA|  NA|    NA|
|x|         21|          4|       1293|   -16229198.00|          5|00:05:29|-0.20|0.40|0.9996|
|x|         19|          4|       1293|   -16864711.00|          6|00:05:39|-0.33|0.11|0.9344|
|x|          3|          4|       1293|   -16216424.25|          7|00:05:29|-0.03|0.23|0.7259|
|=|          9|          4|       1293|   -13756297.80|          8|00:05:07|+0.00|0.20|0.8159|
|=|          2|          4|       1293|   -12488938.83|          9|00:05:12|-0.05|0.12|0.8469|
|=|         22|          4|       1438|   -11920601.71|         10|00:05:20|-0.10|0.05|0.8402|
|=|         15|          4|       1293|   -11401065.75|         11|00:05:13|-0.10|0.04|0.8375|
|=|         10|          4|       1293|   -10708916.67|         12|00:05:07|-0.11|0.01|0.8375|
|=|         20|          4|       1293|   -10490902.10|         13|00:05:20|-0.09|0.02|0.8282|
|=|          8|          4|       1293|   -10311483.36|         14|00:05:20|-0.09|0.01|0.8236|
|=|         14|          4|       1106|   -9881652.583|         15|00:05:07|-0.09|0.00|0.8133|
|=|         12|          4|       1106|   -9951830.846|         16|00:05:21|-0.08|0.01|0.7970|
|=|         16|          4|       1106|   -10272085.71|         17|00:05:39|-0.07|0.01|0.8038|
|=|          4|          4|       1293|   -10306335.93|         18|00:05:20|-0.07|0.00|0.7999|
|=|         17|          4|       1438|   -10371021.12|         19|00:05:29|-0.06|0.01|0.7890|
|=|         18|          4|       1438|   -10123052.76|         20|00:05:13|-0.05|0.01|0.7849|
|=|          7|          4|       1438|   -10361916.94|         21|00:05:39|-0.05|0.01|0.7908|
|=|          6|          4|       1438|   -10772754.68|         22|00:05:39|-0.04|0.02|0.7855|
|=|          1|          4|       1438|   -10622574.85|         23|00:05:13|-0.03|0.02|0.7823|
|=|          5|          4|       1293|   -10657342.95|         24|00:05:28|-0.02|0.03|0.7798|
|=|         13|          4|       1293|   -10350206.36|         25|00:05:07|-0.01|0.03|0.7719|
|=|         11|          4|       1293|   -10521039.13|         26|00:05:29|-0.01|0.04|0.7750|
|=|         24|          4|       1293|   -10555074.50|         30|00:05:28|+0.01|0.05|0.7674|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:        1293    mean value:    -10555074.50
Description of the best configuration:
     .ID. objective tenure random .PARENT.
1293 1293       max     10  False      425

# 2017-12-07 23:03:17 -02: Elite configurations (first number is the configuration ID; listed from best to worst according to the mean value):
     objective tenure random
1293       max     10  False
1438       max     10  False
1106       max     10   True
# 2017-12-07 23:03:17 -02: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 9
# nbIterations: 9
# experimentsUsedSoFar: 9991
# timeUsed: 0
# remainingBudget: 9
# currentBudget: 9
# number of elites: 3
# nbConfigurations: 3
     .ID. objective tenure random .PARENT. .ALIVE.    .RANK.  .WEIGHT.
1293 1293       max     10  False      425    TRUE -10555074 0.5000000
1438 1438       max     10  False     1293    TRUE -10553517 0.3333333
1106 1106       max     10   True      842    TRUE -10553251 0.1666667
