Instancia: flat50-1, Algoritmo guloso
Multiple Comparison of Means - Tukey HSD,FWER=0.05
===============================================
group1 group2 meandiff  lower    upper   reject
-----------------------------------------------
  0      1    -16.144  -17.0913 -15.1967  True 
  0      2    -27.294  -28.2413 -26.3467  True 
  0      3    -37.726  -38.6733 -36.7787  True 
  0      4    -52.024  -52.9713 -51.0767  True 
  0      5    -72.308  -73.2553 -71.3607  True 
  1      2     -11.15  -12.0973 -10.2027  True 
  1      3    -21.582  -22.5293 -20.6347  True 
  1      4     -35.88  -36.8273 -34.9327  True 
  1      5    -56.164  -57.1113 -55.2167  True 
  2      3    -10.432  -11.3793 -9.4847   True 
  2      4     -24.73  -25.6773 -23.7827  True 
  2      5    -45.014  -45.9613 -44.0667  True 
  3      4    -14.298  -15.2453 -13.3507  True 
  3      5    -34.582  -35.5293 -33.6347  True 
  4      5    -20.284  -21.2313 -19.3367  True 
-----------------------------------------------
[u'0' u'1' u'2' u'3' u'4' u'5']

Instancia: par8-5-c, Algoritmo guloso
Multiple Comparison of Means - Tukey HSD,FWER=0.05
===============================================
group1 group2 meandiff  lower    upper   reject
-----------------------------------------------
  0      1     -7.37   -7.8755  -6.8645   True 
  0      2    -15.896  -16.4015 -15.3905  True 
  0      3    -22.143  -22.6485 -21.6375  True 
  0      4    -25.563  -26.0685 -25.0575  True 
  0      5    -27.698  -28.2035 -27.1925  True 
  1      2     -8.526  -9.0315  -8.0205   True 
  1      3    -14.773  -15.2785 -14.2675  True 
  1      4    -18.193  -18.6985 -17.6875  True 
  1      5    -20.328  -20.8335 -19.8225  True 
  2      3     -6.247  -6.7525  -5.7415   True 
  2      4     -9.667  -10.1725 -9.1615   True 
  2      5    -11.802  -12.3075 -11.2965  True 
  3      4     -3.42   -3.9255  -2.9145   True 
  3      5     -5.555  -6.0605  -5.0495   True 
  4      5     -2.135  -2.6405  -1.6295   True 
-----------------------------------------------
[u'0' u'1' u'2' u'3' u'4' u'5']

Instancia: flat50-1, GRASP
Multiple Comparison of Means - Tukey HSD,FWER=0.05
=============================================
group1 group2 meandiff  lower   upper  reject
---------------------------------------------
  0      1     -2.986  -3.2463 -2.7257  True 
  0      2     -4.634  -4.8943 -4.3737  True 
  0      3     -5.161  -5.4213 -4.9007  True 
  0      4     -5.145  -5.4053 -4.8847  True 
  0      5     -4.957  -5.2173 -4.6967  True 
  1      2     -1.648  -1.9083 -1.3877  True 
  1      3     -2.175  -2.4353 -1.9147  True 
  1      4     -2.159  -2.4193 -1.8987  True 
  1      5     -1.971  -2.2313 -1.7107  True 
  2      3     -0.527  -0.7873 -0.2667  True 
  2      4     -0.511  -0.7713 -0.2507  True 
  2      5     -0.323  -0.5833 -0.0627  True 
  3      4     0.016   -0.2443  0.2763 False 
  3      5     0.204   -0.0563  0.4643 False 
  4      5     0.188   -0.0723  0.4483 False 
---------------------------------------------
[u'0' u'1' u'2' u'3' u'4' u'5']

Instancia: par8-5-c, GRASP
Multiple Comparison of Means - Tukey HSD,FWER=0.05
=============================================
group1 group2 meandiff  lower   upper  reject
---------------------------------------------
  0      1     -2.159  -2.5086 -1.8094  True 
  0      2     -3.14   -3.4896 -2.7904  True 
  0      3     -3.477  -3.8266 -3.1274  True 
  0      4     -4.004  -4.3536 -3.6544  True 
  0      5     -4.251  -4.6006 -3.9014  True 
  1      2     -0.981  -1.3306 -0.6314  True 
  1      3     -1.318  -1.6676 -0.9684  True 
  1      4     -1.845  -2.1946 -1.4954  True 
  1      5     -2.092  -2.4416 -1.7424  True 
  2      3     -0.337  -0.6866  0.0126 False 
  2      4     -0.864  -1.2136 -0.5144  True 
  2      5     -1.111  -1.4606 -0.7614  True 
  3      4     -0.527  -0.8766 -0.1774  True 
  3      5     -0.774  -1.1236 -0.4244  True 
  4      5     -0.247  -0.5966  0.1026 False 
---------------------------------------------
[u'0' u'1' u'2' u'3' u'4' u'5']